<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    
    <title>Launch countdown timer</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution { margin-top: 30px; font-size: 11px; text-align: center; color: white;}
      .attribution a { color: hsl(0, 0%, 100%); }
    </style>

    <link href="styles.css" rel="stylesheet"/>
  </head>
  <body>

    <section class="title">
      <h1>We're launching soon</h1>
    </section>

    <main>
      <div class="timer-object">
        <div class="timer">

          <div class="timer-top"></div>

          <p class="time">08</p>

          <div class="oval1"></div>
          <div class="oval2"></div>
          <div class="line"></div>

        </div>
        
        <p class="timer-title">Days</p>
      </div>

      <div class="timer-object">
        <div class="timer">

          <div class="timer-top"></div>

          <p class="time">23</p>

          <div class="oval1"></div>
          <div class="oval2"></div>
          <div class="line"></div>

        </div>
        
        <p class="timer-title">Hours</p>
      </div>

      <div class="timer-object">
        <div class="timer">

          <div class="timer-top"></div>

          <p class="time">55</p>

          <div class="oval1"></div>
          <div class="oval2"></div>
          <div class="line"></div>

        </div>
        
        <p class="timer-title">Minutes</p>
      </div>

      <div class="timer-object">
        <div class="timer">

          <div class="timer-top"></div>

          <p class="time">41</p>

          <div class="oval1"></div>
          <div class="oval2"></div>
          <div class="line"></div>

        </div>
        
        <p class="timer-title">Seconds</p>
      </div>

    </main>

    <section class="socials">
      <ul>
        <li><a class="social-btn" id="facebook" href="https://facebook.com" target="_blank">
          <img src="./images/icon-facebook.svg">
        </a></li>
        <li><a class="social-btn" id="pintrest" href="https://pintrest.com" target="_blank">
          <img src="./images/icon-pinterest.svg">
        </a></li>
        <li><a class="social-btn" id="instagram" href="https://instagram.com" target="_blank">
          <img src="./images/icon-instagram.svg">
        </a></li>
      </ul>
    </section>
    
    <div class="attribution">
      Challenge by 
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by 
      <a href="https://github.com/rogelio-lopez">Rogelio Lopez</a>.
    </div>
  </body>
</html>